[flake8]
enable-extensions = G
ignore =
    D100, D104,
    Q000,
    E501, E1120, E1102,
    WPS305, WPS110, WPS348, WPS436, WPS412, WPS111, WPS347, WPS441, WPS226, WPS450
import-order-style=google

[darglint]
docstring_style=google
