[flake8]
enable-extensions = G

ignore =
    # <Name of violation> -> breaks on <Reason for ignoring violation>

    D100, D104,
    DAR003,
    Q000,
    E501, E1120, E1102,

    # S101 Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
    # -> pytest assert
    S101,

    WPS305, WPS110, WPS348, WPS436, WPS412, WPS111, WPS347, WPS441, WPS226, WPS450,

    # Found useless lambda declaration -> icontract lambdas
    WPS506,

    # Found statement that has no effectflake8(WPS428) -> functional Tests walkthrough
    WPS428

    #  Found magic number -> calling 1919, 1946 etc in map ber period built to census
    WPS432

    # W503 line break before binary operator -> multiline paths
    W503

    # Found protected attribute usage -> call protected functions when testing
    WPS437

import-order-style=google

[darglint]
docstring_style=google
