[flake8]
enable-extensions = G

ignore =
    # <Name of violation>
    # -> breaks on <Reason for ignoring violation>

    D100, D104,
    DAR003,
    Q000,
    E501, E1120, E1102,

    WPS305, WPS110, WPS348, WPS436, WPS412, WPS111, WPS347, WPS441, WPS226, WPS450,

    # '.read_csv' is preferred to '.read_table'; provides same functionality
    # -> mistakenly thinks pq (pyarrow.parquet) is pd (pandas)
    PDO12

    # S101 Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
    # -> pytest assert
    S101,

    # Found useless lambda declaration
    # -> icontract lambdas
    WPS506,

    # Found statement that has no effectflake8(WPS428)
    # -> functional Tests walkthrough
    WPS428

    #  Found magic number
    # -> calling 1919, 1946 etc in map ber period built to census
    WPS432

    # W503 line break before binary operator
    # -> multiline paths
    W503

    # Found line with high Jones Complexity
    # -> Pandas piping violates
    WPS221

    # Found module with too many imports
    # -> importing private functions in pytest
    WPS201 Found module with too many import

    # WPS301 Found dotted raw import
    # -> importing pyarrow.parquet as pq
    WPS301

    # Found too long name
    # -> pytest test names...
    WPS118

    # Found outer scope names shadowing
    # -> pytest fixtures...
    WPS442

    # Found too many module members: X > 7
    # -> many test functions & fixtures ...
    WPS202

    # Found overused expression
    # -> overuse (1, 0); used 8 > 7 in tests/unit/transform/test_sa_statistics.py
    WPS204

    # Inline strong start-string without end-string.
    # -> documenting *arg or **kwarg
    RST210

    # Definition list ends without a blank line; unexpected unindent.
    # -> multiline docstring arguments
    # https://github.com/peterjc/flake8-rst-docstrings
    RST203
    RST301

    # Use '.array' or '.to_array()' instead of '.values'; 'values' is ambiguous
    # -> confuses df with dictionary values
    PD011

    # Use arithmetic operator instead of method
    # -> confuses responses.add with pd.DataFrame.add
    PD005

    # Inline literal start-string without end-string.
    RST214
    # Inline interpreted text or phrase reference start-string without end-string.
    RST215
    # Block quote ends without a blank line; unexpected unindent.
    RST201
    # -> Fails when include an example in docstring ...

    # Found too many arguments
    # -> some functions exceed this ...
    WPS211

import-order-style=google

[darglint]
docstring_style=google
