[flake8]
per-file-ignores =
  src/*.py: WPS305,
            Q000,
            WPS348,
            WPS111,
            WPS412,
            WPS436,
            E501,
            WPS110,
            D100,
            E1120,
            WPS347,
            WPS441,
            E1102,
            D104,

[darglint]
docstring_style=numpy
